classname-paradigm:{
M:mid
D:difficulty

Ischen:good question


example :


IschenMxxxxxxx:中等难度的好题
Dxxxx:难题
Mxxxx:中等题
}

 java 中int 的范围 简介 int的取值范围为： -2^31——2^31-1，即-2147483648——2147483647  1e10

 long  -9223372036854774808~9223372036854774807  1e19
/**
      *
      *  swap
      * a = a + b;
        b = a - b;
        a = a - b;

       (仅限整数）
        a = a ^ b;//^异或运算
        b = a ^ b;//
        a = a ^ b;
*/
前置++效率比后置++高 即++a > a++
byte[] used 数组做记录
二分注意 l<r l<=r l-1
map.getOrDefault(key,default) map.getOrDefault(preSum,0) 有则返回 否则返回0
查找 还有Z字型查找 MIsChen_searchMatrix leetcode 240.
链表 快慢指针（quick slow,quick!=null && quick.next!=null ->>> slow = slow.next quick = quick.next.next） 颠倒(reverse) 递归(思维) 归并(merge)

优先队列 leetcode23.    Queue<ListNode> pq = new PriorityQueue<>(new Comparator<ListNode>() {
                            @Override
                            public int compare(ListNode o1, ListNode o2) {
                                return o1.val-o2.val;
                            }
                        });
二叉树的层序遍历102 199
   while(!queue.isEmpty()){
            int count = queue.size();
            //cntList = new LinkedList<>();
            cntList.clear();
            while (count>0){
                --count;

                xxxxx
            }
        }